kevin-rd/lark-notify/action.yml
name: "Action for Lark Notify"
description: "Action for Lark Notify with robot"
author: "kevin"
branding:
  icon: "terminal"
  color: "blue"

runs:
  using: "node20"
  main: "dist/index.js"

inputs:
  header_template:
    description: "The color of Header"
    required: true
  header_content:
    description: "The content of Header"
    required: true
  message_env_tag:
    description: "The deployment env tag"
    required: true
  message_version:
    description: "The deployment version"
    required: true
  message_commit_logs:
    description: "The commit logs since last"
    required: false

outputs:
  message:
    description: "The greeting message"

kevin-rd/action-test/.github/workflows/deploy-k8s.yml
- name: Lark Notification
  uses: kevin-rd/lark-notify@main
  env:
    LARK_WEBHOOK: ${{ secrets.LARK_WEBHOOK }}
  with:
    header_template: "yellow"
    header_content: "Lark Notify Test for Kevin"
    message_env_tag: "devint"
    message_version: "${{ steps.meta.outputs.version }}"
    message_commit_logs: "${{ env.COMMIT_LOGS }}"