kevin-rd/lark-notify/action.yml
name: "Action for Lark Notify"
description: "Action for Lark Notify with robot"
author: "kevin"
inputs:
  name:
    description: "The name of the person to greet"
    required: true
outputs:
  message:
    description: "The greeting message"
runs:
  using: "node20"
  main: "index.js"
branding:
  icon: "terminal"
  color: "blue"

kevin-rd/action-test/.github/workflows/action-test.yml
- name: Use My Custom Action
  uses: kevin-rd/lark-notify@main
  with:
    name: "Alice"