kevin-rd/lark-notify/action.yml
name: "Action for Lark Notify"
description: "Action for Lark Notify with robot"
author: "kevin"
branding:
  icon: "terminal"
  color: "blue"

runs:
  using: "node20"
  main: "dist/index.js"

inputs:
  header_template:
    description: "The color of Header"
    required: true
  header_content:
    description: "The content of Header"
    required: true
  message_env_tag:
    description: "The deployment env tag"
    required: true
  message_version:
    description: "The deployment version"
    required: true
  message_commit_logs:
    description: "The commit logs since last"
    required: false

outputs:
  message:
    description: "The greeting message"

mocachain/moca/.github/workflows/deploy-k8s.yml
- name: "Notify begin message to Lark"
  uses: kevin-rd/lark-notify@v1.8
  env:
    LARK_WEBHOOK: ${{ secrets.LARK_WEBHOOK }}
  with:
   header_template: "blue"
   header_content: "${{ github.repository }} 部署通知"
   message_env_tag: "devint"
   message_version: "${{ steps.meta.outputs.version }}"
   message_commit_logs: "${{ env.COMMIT_LOGS }}"

mocachain/moca/.github/workflows/deploy-k8s.yml
- name: "Notify message to Lark(Success)"
  uses: kevin-rd/lark-notify@v1.8
  if: success()
  env:
    LARK_WEBHOOK: ${{ secrets.LARK_WEBHOOK }}
  with:
    header_template: "green"
    header_content: "${{ github.repository }} 部署完成"
    message_env_tag: "devint"
    message_version: "${{ steps.meta.outputs.version }}"

zkMeLabs/mechain-storage-provider/.github/workflows/cicd-testint.yml
- name: "Notify begin message to Lark"
  uses: kevin-rd/lark-notify@v1.8
  env:
    LARK_WEBHOOK: ${{ secrets.LARK_WEBHOOK }}
  with:
    header_template: "blue"
    header_content: ${{ github.repository }} 待部署通知
    message_env_tag: "testint"
    message_version: "${{ steps.version.outputs.version }}"
    message_commit_logs: "${{ steps.commit_logs.outputs.commit_logs }}"

mocachain/moca/.github/workflows/deploy-k8s.yml
- name: "Notify message to Lark(Failure)"
  uses: kevin-rd/lark-notify@v1.8
  if: failure()
  env:
    LARK_WEBHOOK: ${{ secrets.LARK_WEBHOOK }}
  with:
    header_template: "red"
    header_content: "${{ github.repository }} 部署失败"
    message_env_tag: "devint"
    message_version: "${{ steps.meta.outputs.version }}"