kevin-rd/lark-notify/action.yml
name: "Action for Lark Notify"
description: "Action for Lark Notify with robot"
author: "kevin"
branding:
  icon: "terminal"
  color: "blue"

runs:
  using: "node20"
  main: "dist/index.js"

inputs:
  header_template:
    description: "The color of Header"
    required: true
  header_content:
    description: "The content of Header"
    required: true
  env_tag:
    description: "The deployment env tag"
    required: true

outputs:
  message:
    description: "The greeting message"

kevin-rd/action-test/.github/workflows/action-test.yml
- name: Use My Custom Action
  uses: kevin-rd/lark-notify@v1.4
  env:
    LARK_WEBHOOK: ${{ secrets.LARK_WEBHOOK }}
  with:
    header_template: 'yellow'
    header_content: 'Greetings from the Lark Notify Action'
    env_tag: 'devint'